{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:17108;http://localhost:15078",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:21096",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "https://localhost:23220",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:22269",
        "DOTNET_ASPIRE_CONTAINER_RUNTIME": "podman",
        "LlmProvider__Provider": "Gemini",
        "LlmProvider__ModelId": "gemini-2.5-flash",
        "LlmProvider__GeminiApiKey": ""
      }
    },
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:15078",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:19189",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "http://localhost:18220",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "http://localhost:20089",
        "DOTNET_ASPIRE_CONTAINER_RUNTIME": "podman",
        "LlmProvider__Provider": "Gemini",
        "LlmProvider__ModelId": "gemini-2.5-flash",
        "LlmProvider__GeminiApiKey": ""
      }
    }
  }
}

